APP_ENV=local
APP_DEBUG=true
APP_KEY=41XAv58HkZVZkUjbsXnWqu3rVDX8gYsR

DB_HOST=idnytfc4a5.database.windows.net,1433
DB_DATABASE=deneme_db
DB_USERNAME=tallryetest
DB_PASSWORD=Laraveltest2015

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
